# 
#  pkg_config.pc.in
#
#  pkg_config configuration file 
#  For a detailed description of options, please visit
#  Dan Nicholson’s Guide to pkg-config (http://www.freedesktop.org/wiki/Software/pkg-config/)
#

prefix=/usr/local/Cellar/mariadb/12.3.2
includedir=${prefix}/include/mysql/
libdir=${prefix}/lib/

Name: libmariadb
Version: 3.4.9
Description: MariaDB Connector/C dynamic library
Cflags: -I${includedir}
Libs: -L${libdir} -lmariadb
Libs.private: -l/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/lib/libz.tbd -lssl -lcrypto


